name: Build

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_call:
  workflow_dispatch:

jobs:
  build-x86_64-linux:
    name: Build x86_64-linux
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Install Nix
        uses: cachix/install-nix-action@v30
      - name: Build
        run: |
          nix build -L .#packages.x86_64-linux.nar-toolbox

      - name: Cache build
        uses: actions/cache/save@v4
        id: cache
        with:
          path: result/bin/nar-toolbox
          key: nar-toolbox-x86_64-linux-${{ github.sha }}

  build-aarch64-linux:
    name: Build aarch64-linux
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Install Nix
        uses: cachix/install-nix-action@v30
      - name: Build
        run: |
          nix build -L .#packages.x86_64-linux.cross-aarch64-linux-nar-toolbox

      - name: Cache build
        uses: actions/cache/save@v4
        id: cache
        with:
          path: result/bin/nar-toolbox
          key: nar-toolbox-aarch64-linux-${{ github.sha }}

  build-x86_64-darwin:
    name: Build x86_64-darwin
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v4
      - name: Install Nix
        uses: cachix/install-nix-action@v30
      - name: Build
        run: |
          nix build -L .#packages.aarch64-darwin.cross-x86_64-darwin-nar-toolbox

      - name: Cache build
        uses: actions/cache/save@v4
        id: cache
        with:
          path: result/bin/nar-toolbox
          key: nar-toolbox-x86_64-darwin-${{ github.sha }}

  build-aarch64-darwin:
    name: Build aarch64-darwin
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v4
      - name: Install Nix
        uses: cachix/install-nix-action@v30
      - name: Build
        run: |
          nix build -L .#packages.aarch64-darwin.nar-toolbox

      - name: Cache build
        uses: actions/cache/save@v4
        id: cache
        with:
          path: result/bin/nar-toolbox
          key: nar-toolbox-aarch64-darwin-${{ github.sha }}
